starter/src/main/resources/META-INF/spring-configuration-metadata.json (before)
{
  "groups": [
    {
      "name": "async.service",
      "type": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "flow.service",
      "type": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel"
    }
  ],
  "properties": [
    {
      "name": "async.service.auto-clear",
      "type": "java.lang.Boolean",
      "description": "是否自动清理执行完成并且执行成功的任务（PS：执行失败的任务不会被自动清理）",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": false
    },
    {
      "name": "async.service.cache-queue-size",
      "type": "java.lang.Integer",
      "description": "任务缓存队列大小，0表示队列无限长，队列设置太小可能会影响性能；",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 100
    },
    {
      "name": "async.service.data-source",
      "type": "java.lang.String",
      "description": "数据源名称，如果系统没有提供{@link ConnectionSelector ConnectionSelector}这个bean，则需要提供数据源的名称，该数据源中需要包含我们系统所必须的表",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "async.service.finish-task-reserve",
      "type": "java.lang.Integer",
      "description": "任务执行完毕后保留多少个小时，{@link #autoClear}为true时该值有用，为0时表示无需保留； 注意：该值为近似值，不是精确值，可能会有几分钟误差；",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 48
    },
    {
      "name": "async.service.load-interval",
      "type": "java.lang.Long",
      "description": "当上次任务捞取为空时下次任务捞取的最小时间间隔，当系统从repository中没有获取到任务后必须等待该时间间隔后才能再次捞取，单位毫秒",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 0
    },
    {
      "name": "async.service.load-threshold",
      "type": "java.lang.Integer",
      "description": "触发捞取任务的队列长度阈值，当任务缓存队列的实际长度小于等于该值时会触发任务捞取，应该小于{@link #cacheQueueSize}；",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 30
    },
    {
      "name": "async.service.monitor-interval",
      "type": "java.lang.Long",
      "description": "触发定时监控的时间间隔，单位毫秒",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 0
    },
    {
      "name": "async.service.thread-pool-config",
      "type": "com.github.joekerouac.async.task.model.AsyncThreadPoolConfig",
      "description": "实际执行任务的线程池配置",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "flow.service.flow-task-batch-size",
      "type": "java.lang.Integer",
      "description": "流式任务节点关系构建参数，一次最多对多少个流式任务进行节点关系构建，设置过大可能会导致内存问题，如果不了解原理请勿修改默认值；",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "defaultValue": 10
    },
    {
      "name": "flow.service.stream-node-map-batch-size",
      "type": "java.lang.Integer",
      "description": "对于流式任务，一次构建多少个节点关系； PS：一般情况下不建议设置太大，因为在某些场景下可能因为某些任务数特别多的流式任务导致阻塞其他所有任务的正常执行，也不建议设置太小，否则可能影响性能；除非深入了解过处理原理，否则不建议修改默认值；",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "defaultValue": 200
    }
  ],
  "hints": []
}

starter/src/main/resources/META-INF/spring-configuration-metadata.json (after)
{
  "groups": [
    {
      "name": "async.service",
      "type": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "flow.service",
      "type": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel"
    }
  ],
  "properties": [
    {
      "name": "async.service.auto-clear",
      "type": "java.lang.Boolean",
      "description": "是否自动清理执行完成并且执行成功的任务（PS：执行失败的任务不会被自动清理）",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": false
    },
    {
      "name": "async.service.cache-queue-size",
      "type": "java.lang.Integer",
      "description": "任务缓存队列大小，0表示队列无限长，队列设置太小可能会影响性能；",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 100
    },
    {
      "name": "async.service.data-source",
      "type": "java.lang.String",
      "description": "数据源名称，如果系统没有提供{@link ConnectionSelector ConnectionSelector}这个bean，则需要提供数据源的名称，该数据源中需要包含我们系统所必须的表",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "async.service.load-interval",
      "type": "java.lang.Long",
      "description": "当上次任务捞取为空时下次任务捞取的最小时间间隔，当系统从repository中没有获取到任务后必须等待该时间间隔后才能再次捞取，单位毫秒",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 0
    },
    {
      "name": "async.service.load-threshold",
      "type": "java.lang.Integer",
      "description": "触发捞取任务的队列长度阈值，当任务缓存队列的实际长度小于等于该值时会触发任务捞取，应该小于{@link #cacheQueueSize}；",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 30
    },
    {
      "name": "async.service.monitor-interval",
      "type": "java.lang.Long",
      "description": "触发定时监控的时间间隔，单位毫秒",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
      "defaultValue": 0
    },
    {
      "name": "async.service.thread-pool-config",
      "type": "com.github.joekerouac.async.task.model.AsyncThreadPoolConfig",
      "description": "实际执行任务的线程池配置",
      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
    },
    {
      "name": "flow.service.flow-task-batch-size",
      "type": "java.lang.Integer",
      "description": "流式任务节点关系构建参数，一次最多对多少个流式任务进行节点关系构建，设置过大可能会导致内存问题，如果不了解原理请勿修改默认值；",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "defaultValue": 10
    },
    {
      "name": "flow.service.stream-node-map-batch-size",
      "type": "java.lang.Integer",
      "description": "对于流式任务，一次构建多少个节点关系； PS：一般情况下不建议设置太大，因为在某些场景下可能因为某些任务数特别多的流式任务导致阻塞其他所有任务的正常执行，也不建议设置太小，否则可能影响性能；除非深入了解过处理原理，否则不建议修改默认值；",
      "sourceType": "com.github.joekerouac.async.task.starter.flow.config.FlowServiceConfigModel",
      "defaultValue": 200
    }
  ],
  "hints": []
}

starter/src/main/resources/META-INF/spring-configuration-metadata.json (diff)
@@ -33,13 +33,6 @@
       "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel"
     },
     {
-      "name": "async.service.finish-task-reserve",
-      "type": "java.lang.Integer",
-      "description": "任务执行完毕后保留多少个小时，{@link #autoClear}为true时该值有用，为0时表示无需保留； 注意：该值为近似值，不是精确值，可能会有几分钟误差；",
-      "sourceType": "com.github.joekerouac.async.task.starter.config.AsyncServiceConfigModel",
-      "defaultValue": 48
-    },
-    {
       "name": "async.service.load-interval",
       "type": "java.lang.Long",
       "description": "当上次任务捞取为空时下次任务捞取的最小时间间隔，当系统从repository中没有获取到任务后必须等待该时间间隔后才能再次捞取，单位毫秒",
